.home-main-container {
    width: 100%;
    height: fit-content;
    margin-top: 100px;

    .hero-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 4px;
        padding: 0 90px;

        .heading {
            text-align: center;
            font-size: 110px;
            font-weight: 500;
            color: #fff;
            text-shadow: 4px 2px 9px #ffffff;
            line-height: 140px;
        }

        .desc {
            font-size: 40px;
            color: #fff;
            text-align: center;
        }
    }

    .services-section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        margin-top: 50px;

        .service-item {
            width: 100%;
            height: fit-content;
            padding: 14px;
            background: rgba(0,0,0,0.35);
            border-radius: 12px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            row-gap: 10px;

            img {
                width: 90px;
                height: 90px;
                border-radius: 50%;
            }

            .heading {
                font-size: 18px;
                font-weight: bold;
                color: #fff;
            }

            .desc {
                font-size: 12px;
                color: #fff;
                text-align: center;
            }
        }
    }
}